service/product/rpc/product.proto

syntax = "proto3";

package product;

option go_package = "./product";

// 产品创建
message CreateRequest {
    string Name = 1;
    string Desc = 2;
    uint64 Stock = 3;
    uint64 Amount = 4;
    uint64 Status = 5;
}
message CreateResponse {
	uint64 id = 1;
}
// 产品创建

// 产品修改
message UpdateRequest {
    uint64 id = 1;
    string Name = 2;
    string Desc = 3;
    uint64 Stock = 4;
    uint64 Amount = 5;
    uint64 Status = 6;
}
message UpdateResponse {
}
// 产品修改

// 产品删除
message RemoveRequest {
    uint64 id = 1;
}
message RemoveResponse {
}
// 产品删除

// 产品详情
message DetailRequest {
    uint64 id = 1;
}
message DetailResponse {
    uint64 id = 1;
    string Name = 2;
    string Desc = 3;
    uint64 Stock = 4;
    uint64 Amount = 5;
    uint64 Status = 6;
}
// 产品详情

service Product {
    rpc Create(CreateRequest) returns(CreateResponse);
    rpc Update(UpdateRequest) returns(UpdateResponse);
    rpc Remove(RemoveRequest) returns(RemoveResponse);
    rpc Detail(DetailRequest) returns(DetailResponse);
}
